upstream blog {
    server blog_prod:8000;
}

server {
    server_tokens off;

    location / {
        proxy_pass http://blog/;
    }

    location /blog/static/ {
        alias /home/blog/blog_django/static/;
    }

    location /blog/media/ {
        alias /home/blog/blog_django/media/;
    }
}